// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Distributeur_Cafe")
  (DATE "04/06/2024 10:48:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cafe_pret\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1076:1076:1076))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\monnaie_insuffisante\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (548:548:548))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\monnaie_exacte\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (916:916:916))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\monnaie_excedentaire\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1135:1135:1135))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (740:740:740))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (928:928:928))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (537:537:537))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (549:549:549))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1251:1251:1251))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1244:1244:1244))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1091:1091:1091))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1255:1255:1255))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cafe_delivre\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1076:1076:1076))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_5DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_2DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_1DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3197:3197:3197))
        (PORT datab (3156:3156:3156) (3353:3353:3353))
        (PORT datac (2667:2667:2667) (2867:2867:2867))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_10DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2905:2905:2905))
        (PORT datab (3152:3152:3152) (3348:3348:3348))
        (PORT datac (2957:2957:2957) (3165:3165:3165))
        (PORT datad (2913:2913:2913) (3114:3114:3114))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3198:3198:3198))
        (PORT datab (3154:3154:3154) (3350:3350:3350))
        (PORT datac (2670:2670:2670) (2870:2870:2870))
        (PORT datad (587:587:587) (613:613:613))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT asdata (628:628:628) (628:628:628))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (212:212:212) (237:237:237))
        (PORT datac (588:588:588) (618:618:618))
        (PORT datad (347:347:347) (382:382:382))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT asdata (626:626:626) (624:624:624))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Cafe_Noir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3157:3157:3157) (3354:3354:3354))
        (PORT datac (2955:2955:2955) (3162:3162:3162))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2898:2898:2898))
        (PORT datab (325:325:325) (327:327:327))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (366:366:366))
        (PORT datad (291:291:291) (293:293:293))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (330:330:330))
        (PORT datab (2872:2872:2872) (3057:3057:3057))
        (PORT datac (376:376:376) (417:417:417))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3197:3197:3197))
        (PORT datab (3156:3156:3156) (3352:3352:3352))
        (PORT datac (2668:2668:2668) (2868:2868:2868))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2900:2900:2900))
        (PORT datab (3157:3157:3157) (3353:3353:3353))
        (PORT datac (2955:2955:2955) (3163:3163:3163))
        (PORT datad (2912:2912:2912) (3113:3113:3113))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2899:2899:2899))
        (PORT datab (3118:3118:3118) (3303:3303:3303))
        (PORT datac (376:376:376) (416:416:416))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (496:496:496))
        (PORT datac (235:235:235) (300:300:300))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (357:357:357))
        (PORT datac (162:162:162) (183:183:183))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (765:765:765))
        (PORT datab (361:361:361) (362:362:362))
        (PORT datac (391:391:391) (428:428:428))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (369:369:369))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (249:249:249))
        (PORT datab (273:273:273) (334:334:334))
        (PORT datad (256:256:256) (323:323:323))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Lait_Chocolat\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Cafe_Lait\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Cappuccino\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (331:331:331))
        (PORT datab (271:271:271) (331:331:331))
        (PORT datac (376:376:376) (417:417:417))
        (PORT datad (260:260:260) (328:328:328))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3086:3086:3086))
        (PORT datab (3128:3128:3128) (3311:3311:3311))
        (PORT datac (2825:2825:2825) (3004:3004:3004))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (461:461:461))
        (PORT datab (2872:2872:2872) (3057:3057:3057))
        (PORT datac (189:189:189) (215:215:215))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cafe_delivre\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (PORT ena (714:714:714) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_insuffisante\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3310:3310:3310))
        (PORT datab (2707:2707:2707) (2904:2904:2904))
        (PORT datac (2658:2658:2658) (2858:2858:2858))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3086:3086:3086))
        (PORT datab (3127:3127:3127) (3310:3310:3310))
        (PORT datac (2826:2826:2826) (3005:3005:3005))
        (PORT datad (2843:2843:2843) (3026:3026:3026))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (513:513:513))
        (PORT datad (585:585:585) (621:621:621))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_insuffisante\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3064:3064:3064))
        (PORT datab (287:287:287) (356:356:356))
        (PORT datac (493:493:493) (473:473:473))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_insuffisante\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (622:622:622) (650:650:650))
        (PORT datad (537:537:537) (529:529:529))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\monnaie_insuffisante\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1613:1613:1613))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_exacte\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (601:601:601))
        (PORT datab (464:464:464) (515:515:515))
        (PORT datac (433:433:433) (486:486:486))
        (PORT datad (586:586:586) (622:622:622))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_exacte\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\monnaie_exacte\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1252:1252:1252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_excedentaire\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (640:640:640))
        (PORT datab (1096:1096:1096) (1118:1118:1118))
        (PORT datad (595:595:595) (616:616:616))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\monnaie_excedentaire\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1308:1308:1308) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (657:657:657))
        (PORT datab (625:625:625) (653:653:653))
        (PORT datac (559:559:559) (574:574:574))
        (PORT datad (2829:2829:2829) (3011:3011:3011))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3088:3088:3088))
        (PORT datab (3171:3171:3171) (3356:3356:3356))
        (PORT datac (2842:2842:2842) (3029:3029:3029))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (479:479:479))
        (PORT datad (377:377:377) (415:415:415))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (337:337:337) (338:338:338))
        (PORT datad (303:303:303) (295:295:295))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (362:362:362))
        (PORT datab (253:253:253) (314:314:314))
        (PORT datac (496:496:496) (476:476:476))
        (PORT datad (476:476:476) (457:457:457))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1309:1309:1309) (1252:1252:1252))
        (PORT ena (714:714:714) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3167:3167:3167) (3351:3351:3351))
        (PORT datac (2863:2863:2863) (3059:3059:3059))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (657:657:657))
        (PORT datad (426:426:426) (477:477:477))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (165:165:165) (187:187:187))
        (PORT datad (594:594:594) (632:632:632))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (519:519:519))
        (PORT datac (560:560:560) (571:571:571))
        (PORT datad (591:591:591) (629:629:629))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3093:3093:3093))
        (PORT datab (3168:3168:3168) (3352:3352:3352))
        (PORT datac (2841:2841:2841) (3028:3028:3028))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3080:3080:3080))
        (PORT datab (207:207:207) (231:231:231))
        (PORT datac (180:180:180) (202:202:202))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1559:1559:1559))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (474:474:474) (492:492:492))
        (PORT clrn (1310:1310:1310) (1252:1252:1252))
        (PORT sload (3403:3403:3403) (3634:3634:3634))
        (PORT ena (740:740:740) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (516:516:516))
        (PORT datac (432:432:432) (484:484:484))
        (PORT datad (588:588:588) (624:624:624))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (602:602:602))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (516:516:516))
        (PORT datac (433:433:433) (485:485:485))
        (PORT datad (587:587:587) (624:624:624))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1559:1559:1559))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (472:472:472) (489:489:489))
        (PORT clrn (1310:1310:1310) (1252:1252:1252))
        (PORT sload (3403:3403:3403) (3634:3634:3634))
        (PORT ena (740:740:740) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3078:3078:3078))
        (PORT datac (425:425:425) (476:476:476))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3094:3094:3094))
        (PORT datab (468:468:468) (519:519:519))
        (PORT datac (3139:3139:3139) (3323:3323:3323))
        (PORT datad (591:591:591) (629:629:629))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (604:604:604))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (332:332:332) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1559:1559:1559))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1252:1252:1252))
        (PORT ena (740:740:740) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (591:591:591) (617:617:617))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1865:1865:1865) (1824:1824:1824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1067:1067:1067) (1087:1087:1087))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1865:1865:1865) (1824:1824:1824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (590:590:590) (611:611:611))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1865:1865:1865) (1824:1824:1824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (589:589:589) (612:612:612))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1865:1865:1865) (1824:1824:1824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
