// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Distributeur_Cafe")
  (DATE "04/06/2024 10:48:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cafe_pret\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1208:1208:1208))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\monnaie_insuffisante\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (614:614:614))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\monnaie_exacte\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1027:1027:1027))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\monnaie_excedentaire\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1273:1273:1273))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (830:830:830))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1041:1041:1041))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (601:601:601))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reste_monnaie\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (615:615:615))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1393:1393:1393))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1383:1383:1383))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1233:1233:1233))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\somme_monnaie\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1397:1397:1397))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cafe_delivre\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1208:1208:1208))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_5DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_2DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_1DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3718:3718:3718))
        (PORT datab (3617:3617:3617) (3896:3896:3896))
        (PORT datac (3095:3095:3095) (3351:3351:3351))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\piece_10DH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3394:3394:3394))
        (PORT datab (3613:3613:3613) (3891:3891:3891))
        (PORT datac (3405:3405:3405) (3681:3681:3681))
        (PORT datad (3351:3351:3351) (3624:3624:3624))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3720:3720:3720))
        (PORT datab (3615:3615:3615) (3893:3893:3893))
        (PORT datac (3098:3098:3098) (3354:3354:3354))
        (PORT datad (636:636:636) (688:688:688))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT asdata (682:682:682) (703:703:703))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (639:639:639) (697:697:697))
        (PORT datad (377:377:377) (429:429:429))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT asdata (681:681:681) (700:700:700))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Cafe_Noir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3618:3618:3618) (3897:3897:3897))
        (PORT datac (3402:3402:3402) (3678:3678:3678))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3386:3386:3386))
        (PORT datab (346:346:346) (369:369:369))
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (409:409:409))
        (PORT datad (314:314:314) (327:327:327))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (371:371:371))
        (PORT datab (3305:3305:3305) (3567:3567:3567))
        (PORT datac (409:409:409) (469:469:469))
        (PORT datad (285:285:285) (366:366:366))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3719:3719:3719))
        (PORT datab (3617:3617:3617) (3895:3895:3895))
        (PORT datac (3096:3096:3096) (3351:3351:3351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3389:3389:3389))
        (PORT datab (3618:3618:3618) (3896:3896:3896))
        (PORT datac (3403:3403:3403) (3679:3679:3679))
        (PORT datad (3350:3350:3350) (3623:3623:3623))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3386:3386:3386))
        (PORT datab (3577:3577:3577) (3839:3839:3839))
        (PORT datac (409:409:409) (469:469:469))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (554:554:554))
        (PORT datac (257:257:257) (336:336:336))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (404:404:404))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (287:287:287) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (863:863:863))
        (PORT datab (382:382:382) (409:409:409))
        (PORT datac (425:425:425) (480:480:480))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\total_insere\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (412:412:412))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\total_insere\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (277:277:277))
        (PORT datab (297:297:297) (375:375:375))
        (PORT datad (280:280:280) (361:361:361))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Lait_Chocolat\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Cafe_Lait\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bouton_Cappuccino\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (372:372:372))
        (PORT datab (295:295:295) (371:371:371))
        (PORT datac (409:409:409) (469:469:469))
        (PORT datad (284:284:284) (365:365:365))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3597:3597:3597))
        (PORT datab (3584:3584:3584) (3849:3849:3849))
        (PORT datac (3261:3261:3261) (3508:3508:3508))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cafe_delivre\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (517:517:517))
        (PORT datab (3305:3305:3305) (3567:3567:3567))
        (PORT datac (207:207:207) (238:238:238))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cafe_delivre\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_insuffisante\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3848:3848:3848))
        (PORT datab (3132:3132:3132) (3396:3396:3396))
        (PORT datac (3080:3080:3080) (3343:3343:3343))
        (PORT datad (324:324:324) (334:334:334))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3597:3597:3597))
        (PORT datab (3584:3584:3584) (3849:3849:3849))
        (PORT datac (3261:3261:3261) (3508:3508:3508))
        (PORT datad (3278:3278:3278) (3531:3531:3531))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (582:582:582))
        (PORT datad (630:630:630) (701:701:701))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_insuffisante\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3574:3574:3574))
        (PORT datab (311:311:311) (397:397:397))
        (PORT datac (536:536:536) (530:530:530))
        (PORT datad (340:340:340) (353:353:353))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_insuffisante\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (675:675:675) (730:730:730))
        (PORT datad (586:586:586) (596:596:596))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\monnaie_insuffisante\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1818:1818:1818))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1472:1472:1472) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_exacte\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (674:674:674))
        (PORT datab (492:492:492) (584:584:584))
        (PORT datac (468:468:468) (547:547:547))
        (PORT datad (631:631:631) (702:702:702))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_exacte\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (353:353:353))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\monnaie_exacte\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\monnaie_excedentaire\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (717:717:717))
        (PORT datab (1176:1176:1176) (1243:1243:1243))
        (PORT datad (645:645:645) (689:689:689))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\monnaie_excedentaire\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1472:1472:1472) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (741:741:741))
        (PORT datab (677:677:677) (732:732:732))
        (PORT datac (608:608:608) (644:644:644))
        (PORT datad (3264:3264:3264) (3515:3515:3515))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3602:3602:3602))
        (PORT datab (3633:3633:3633) (3898:3898:3898))
        (PORT datac (3279:3279:3279) (3533:3533:3533))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (541:541:541))
        (PORT datad (408:408:408) (467:467:467))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datab (360:360:360) (378:378:378))
        (PORT datad (328:328:328) (329:329:329))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (407:407:407))
        (PORT datab (276:276:276) (353:353:353))
        (PORT datac (539:539:539) (533:533:533))
        (PORT datad (506:506:506) (514:514:514))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3628:3628:3628) (3893:3893:3893))
        (PORT datac (3303:3303:3303) (3567:3567:3567))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (743:743:743))
        (PORT datad (450:450:450) (541:541:541))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (640:640:640) (712:712:712))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (588:588:588))
        (PORT datac (601:601:601) (639:639:639))
        (PORT datad (637:637:637) (709:709:709))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3606:3606:3606))
        (PORT datab (3630:3630:3630) (3895:3895:3895))
        (PORT datac (3278:3278:3278) (3532:3532:3532))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3592:3592:3592))
        (PORT datab (225:225:225) (257:257:257))
        (PORT datac (198:198:198) (224:224:224))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (522:522:522) (547:547:547))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (PORT sload (3897:3897:3897) (4202:4202:4202))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (586:586:586))
        (PORT datac (466:466:466) (545:545:545))
        (PORT datad (633:633:633) (704:704:704))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (676:676:676))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (586:586:586))
        (PORT datac (467:467:467) (546:546:546))
        (PORT datad (633:633:633) (704:704:704))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (520:520:520) (545:545:545))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (PORT sload (3897:3897:3897) (4202:4202:4202))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3590:3590:3590))
        (PORT datac (459:459:459) (537:537:537))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3607:3607:3607))
        (PORT datab (496:496:496) (589:589:589))
        (PORT datac (3599:3599:3599) (3861:3861:3861))
        (PORT datad (637:637:637) (709:709:709))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reste_monnaie\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (677:677:677))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (354:354:354) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reste_monnaie\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1755:1755:1755))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1473:1473:1473) (1421:1421:1421))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (693:693:693))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2045:2045:2045) (2018:2018:2018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1147:1147:1147) (1209:1209:1209))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2045:2045:2045) (2018:2018:2018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (641:641:641) (684:684:684))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2045:2045:2045) (2018:2018:2018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somme_monnaie\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (686:686:686))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\somme_monnaie\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2045:2045:2045) (2018:2018:2018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
