vendor_name = ModelSim
source_file = 1, C:/altera/13.1/project/Distributeur_Cafe.vhd
source_file = 1, C:/altera/13.1/project/Simulation.vwf
source_file = 1, C:/altera/13.1/project/db/Distributeur_Cafe.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Distributeur_Cafe
instance = comp, \cafe_pret~output , cafe_pret~output, Distributeur_Cafe, 1
instance = comp, \monnaie_insuffisante~output , monnaie_insuffisante~output, Distributeur_Cafe, 1
instance = comp, \monnaie_exacte~output , monnaie_exacte~output, Distributeur_Cafe, 1
instance = comp, \monnaie_excedentaire~output , monnaie_excedentaire~output, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[0]~output , reste_monnaie[0]~output, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[1]~output , reste_monnaie[1]~output, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[2]~output , reste_monnaie[2]~output, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[3]~output , reste_monnaie[3]~output, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[0]~output , somme_monnaie[0]~output, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[1]~output , somme_monnaie[1]~output, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[2]~output , somme_monnaie[2]~output, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[3]~output , somme_monnaie[3]~output, Distributeur_Cafe, 1
instance = comp, \cafe_delivre~output , cafe_delivre~output, Distributeur_Cafe, 1
instance = comp, \clk~input , clk~input, Distributeur_Cafe, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Distributeur_Cafe, 1
instance = comp, \piece_5DH~input , piece_5DH~input, Distributeur_Cafe, 1
instance = comp, \piece_2DH~input , piece_2DH~input, Distributeur_Cafe, 1
instance = comp, \piece_1DH~input , piece_1DH~input, Distributeur_Cafe, 1
instance = comp, \total_insere~11 , total_insere~11, Distributeur_Cafe, 1
instance = comp, \piece_10DH~input , piece_10DH~input, Distributeur_Cafe, 1
instance = comp, \total_insere~8 , total_insere~8, Distributeur_Cafe, 1
instance = comp, \total_insere~12 , total_insere~12, Distributeur_Cafe, 1
instance = comp, \reset~input , reset~input, Distributeur_Cafe, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Distributeur_Cafe, 1
instance = comp, \total_insere[0] , total_insere[0], Distributeur_Cafe, 1
instance = comp, \total_insere[1]~19 , total_insere[1]~19, Distributeur_Cafe, 1
instance = comp, \total_insere[1] , total_insere[1], Distributeur_Cafe, 1
instance = comp, \bouton_Cafe_Noir~input , bouton_Cafe_Noir~input, Distributeur_Cafe, 1
instance = comp, \total_insere[2]~9 , total_insere[2]~9, Distributeur_Cafe, 1
instance = comp, \total_insere[2]~18 , total_insere[2]~18, Distributeur_Cafe, 1
instance = comp, \total_insere[2]~10 , total_insere[2]~10, Distributeur_Cafe, 1
instance = comp, \total_insere[2] , total_insere[2], Distributeur_Cafe, 1
instance = comp, \cafe_delivre~2 , cafe_delivre~2, Distributeur_Cafe, 1
instance = comp, \total_insere~20 , total_insere~20, Distributeur_Cafe, 1
instance = comp, \total_insere~21 , total_insere~21, Distributeur_Cafe, 1
instance = comp, \total_insere~13 , total_insere~13, Distributeur_Cafe, 1
instance = comp, \total_insere~14 , total_insere~14, Distributeur_Cafe, 1
instance = comp, \total_insere~15 , total_insere~15, Distributeur_Cafe, 1
instance = comp, \total_insere~16 , total_insere~16, Distributeur_Cafe, 1
instance = comp, \total_insere~17 , total_insere~17, Distributeur_Cafe, 1
instance = comp, \total_insere[3] , total_insere[3], Distributeur_Cafe, 1
instance = comp, \cafe_delivre~5 , cafe_delivre~5, Distributeur_Cafe, 1
instance = comp, \bouton_Lait_Chocolat~input , bouton_Lait_Chocolat~input, Distributeur_Cafe, 1
instance = comp, \bouton_Cafe_Lait~input , bouton_Cafe_Lait~input, Distributeur_Cafe, 1
instance = comp, \bouton_Cappuccino~input , bouton_Cappuccino~input, Distributeur_Cafe, 1
instance = comp, \LessThan1~0 , LessThan1~0, Distributeur_Cafe, 1
instance = comp, \cafe_delivre~3 , cafe_delivre~3, Distributeur_Cafe, 1
instance = comp, \cafe_delivre~4 , cafe_delivre~4, Distributeur_Cafe, 1
instance = comp, \cafe_delivre~reg0 , cafe_delivre~reg0, Distributeur_Cafe, 1
instance = comp, \monnaie_insuffisante~0 , monnaie_insuffisante~0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~2 , reste_monnaie~2, Distributeur_Cafe, 1
instance = comp, \LessThan0~0 , LessThan0~0, Distributeur_Cafe, 1
instance = comp, \monnaie_insuffisante~1 , monnaie_insuffisante~1, Distributeur_Cafe, 1
instance = comp, \monnaie_insuffisante~2 , monnaie_insuffisante~2, Distributeur_Cafe, 1
instance = comp, \monnaie_insuffisante~reg0 , monnaie_insuffisante~reg0, Distributeur_Cafe, 1
instance = comp, \monnaie_exacte~0 , monnaie_exacte~0, Distributeur_Cafe, 1
instance = comp, \monnaie_exacte~1 , monnaie_exacte~1, Distributeur_Cafe, 1
instance = comp, \monnaie_exacte~reg0 , monnaie_exacte~reg0, Distributeur_Cafe, 1
instance = comp, \monnaie_excedentaire~0 , monnaie_excedentaire~0, Distributeur_Cafe, 1
instance = comp, \monnaie_excedentaire~reg0 , monnaie_excedentaire~reg0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~3 , reste_monnaie~3, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~4 , reste_monnaie~4, Distributeur_Cafe, 1
instance = comp, \process_0~0 , process_0~0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~5 , reste_monnaie~5, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~6 , reste_monnaie~6, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[0]~reg0 , reste_monnaie[0]~reg0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[1]~7 , reste_monnaie[1]~7, Distributeur_Cafe, 1
instance = comp, \Add4~0 , Add4~0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[1]~0 , reste_monnaie[1]~0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[1]~8 , reste_monnaie[1]~8, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[1]~9 , reste_monnaie[1]~9, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[1]~10 , reste_monnaie[1]~10, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[1]~reg0 , reste_monnaie[1]~reg0, Distributeur_Cafe, 1
instance = comp, \Add5~0 , Add5~0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[2]~1 , reste_monnaie[2]~1, Distributeur_Cafe, 1
instance = comp, \Add4~1 , Add4~1, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[2]~reg0 , reste_monnaie[2]~reg0, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~12 , reste_monnaie~12, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~11 , reste_monnaie~11, Distributeur_Cafe, 1
instance = comp, \reste_monnaie~13 , reste_monnaie~13, Distributeur_Cafe, 1
instance = comp, \reste_monnaie[3]~reg0 , reste_monnaie[3]~reg0, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[0]~reg0feeder , somme_monnaie[0]~reg0feeder, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[0]~reg0 , somme_monnaie[0]~reg0, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[1]~reg0feeder , somme_monnaie[1]~reg0feeder, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[1]~reg0 , somme_monnaie[1]~reg0, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[2]~reg0feeder , somme_monnaie[2]~reg0feeder, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[2]~reg0 , somme_monnaie[2]~reg0, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[3]~reg0feeder , somme_monnaie[3]~reg0feeder, Distributeur_Cafe, 1
instance = comp, \somme_monnaie[3]~reg0 , somme_monnaie[3]~reg0, Distributeur_Cafe, 1
