|Distributeur_Cafe
clk => somme_monnaie[0]~reg0.CLK
clk => somme_monnaie[1]~reg0.CLK
clk => somme_monnaie[2]~reg0.CLK
clk => somme_monnaie[3]~reg0.CLK
clk => total_insere[0].CLK
clk => total_insere[1].CLK
clk => total_insere[2].CLK
clk => total_insere[3].CLK
clk => reste_monnaie[0]~reg0.CLK
clk => reste_monnaie[1]~reg0.CLK
clk => reste_monnaie[2]~reg0.CLK
clk => reste_monnaie[3]~reg0.CLK
clk => cafe_delivre~reg0.CLK
clk => monnaie_excedentaire~reg0.CLK
clk => monnaie_exacte~reg0.CLK
clk => monnaie_insuffisante~reg0.CLK
clk => cafe_pret~reg0.CLK
reset => total_insere[0].ACLR
reset => total_insere[1].ACLR
reset => total_insere[2].ACLR
reset => total_insere[3].ACLR
reset => reste_monnaie[0]~reg0.ACLR
reset => reste_monnaie[1]~reg0.ACLR
reset => reste_monnaie[2]~reg0.ACLR
reset => reste_monnaie[3]~reg0.ACLR
reset => cafe_delivre~reg0.ACLR
reset => monnaie_excedentaire~reg0.ACLR
reset => monnaie_exacte~reg0.ACLR
reset => monnaie_insuffisante~reg0.ACLR
reset => cafe_pret~reg0.ACLR
reset => somme_monnaie[0]~reg0.ENA
reset => somme_monnaie[3]~reg0.ENA
reset => somme_monnaie[2]~reg0.ENA
reset => somme_monnaie[1]~reg0.ENA
bouton_Cafe_Noir => cafe_pret.OUTPUTSELECT
bouton_Cafe_Noir => cafe_delivre.OUTPUTSELECT
bouton_Cafe_Noir => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Noir => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Noir => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Noir => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Noir => monnaie_insuffisante.OUTPUTSELECT
bouton_Cafe_Lait => cafe_pret.OUTPUTSELECT
bouton_Cafe_Lait => cafe_delivre.OUTPUTSELECT
bouton_Cafe_Lait => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Lait => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Lait => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Lait => reste_monnaie.OUTPUTSELECT
bouton_Cafe_Lait => monnaie_insuffisante.OUTPUTSELECT
bouton_Cappuccino => cafe_pret.OUTPUTSELECT
bouton_Cappuccino => cafe_delivre.OUTPUTSELECT
bouton_Cappuccino => reste_monnaie.OUTPUTSELECT
bouton_Cappuccino => reste_monnaie.OUTPUTSELECT
bouton_Cappuccino => reste_monnaie.OUTPUTSELECT
bouton_Cappuccino => reste_monnaie.OUTPUTSELECT
bouton_Cappuccino => monnaie_insuffisante.OUTPUTSELECT
bouton_Lait_Chocolat => cafe_pret.OUTPUTSELECT
bouton_Lait_Chocolat => cafe_delivre.OUTPUTSELECT
bouton_Lait_Chocolat => reste_monnaie.OUTPUTSELECT
bouton_Lait_Chocolat => reste_monnaie.OUTPUTSELECT
bouton_Lait_Chocolat => reste_monnaie.OUTPUTSELECT
bouton_Lait_Chocolat => reste_monnaie.OUTPUTSELECT
bouton_Lait_Chocolat => monnaie_insuffisante.OUTPUTSELECT
piece_1DH => total_insere.OUTPUTSELECT
piece_1DH => total_insere.OUTPUTSELECT
piece_1DH => total_insere.OUTPUTSELECT
piece_1DH => total_insere.OUTPUTSELECT
piece_2DH => total_insere.OUTPUTSELECT
piece_2DH => total_insere.OUTPUTSELECT
piece_2DH => total_insere.OUTPUTSELECT
piece_2DH => total_insere.OUTPUTSELECT
piece_5DH => total_insere.OUTPUTSELECT
piece_5DH => total_insere.OUTPUTSELECT
piece_5DH => total_insere.OUTPUTSELECT
piece_5DH => total_insere.OUTPUTSELECT
piece_10DH => total_insere.OUTPUTSELECT
piece_10DH => total_insere.OUTPUTSELECT
piece_10DH => total_insere.OUTPUTSELECT
cafe_pret <= cafe_pret~reg0.DB_MAX_OUTPUT_PORT_TYPE
monnaie_insuffisante <= monnaie_insuffisante~reg0.DB_MAX_OUTPUT_PORT_TYPE
monnaie_exacte <= monnaie_exacte~reg0.DB_MAX_OUTPUT_PORT_TYPE
monnaie_excedentaire <= monnaie_excedentaire~reg0.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[0] <= reste_monnaie[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[1] <= reste_monnaie[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[2] <= reste_monnaie[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[3] <= reste_monnaie[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
somme_monnaie[0] <= somme_monnaie[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
somme_monnaie[1] <= somme_monnaie[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
somme_monnaie[2] <= somme_monnaie[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
somme_monnaie[3] <= somme_monnaie[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cafe_delivre <= cafe_delivre~reg0.DB_MAX_OUTPUT_PORT_TYPE


